<RCC>
    <qresource prefix="/">
        <file>image/start_background.png</file>
        <file>image/start_button.png</file>
        <file>image/peppa.png</file>
        <file>image/kitchen.png</file>
        <file>image/bedroom.png</file>
        <file>image/fridgemiddle.png</file>
        <file>image/egg.png</file>
        <file>image/egglock.png</file>
        <file>image/eggpuzzle.png</file>
        <file>image/eggtip.png</file>
        <file>image/egganswer.png</file>
        <file>image/butter.png</file>
        <file>image/butterpuzzle.png</file>
        <file>image/butterlock.png</file>
        <file>image/card/club_4.png</file>
        <file>image/card/club_5.png</file>
        <file>image/card/club_6.png</file>
        <file>image/card/club_K.png</file>
        <file>image/card/club_Q.png</file>
        <file>image/card/diamond_5.png</file>
        <file>image/card/diamond_A.png</file>
        <file>image/card/heart_4.png</file>
        <file>image/card/heart_A.png</file>
        <file>image/card/heart_Q.png</file>
        <file>image/card/spade_2.png</file>
        <file>image/card/spade_3.png</file>
        <file>image/card/spade_4.png</file>
        <file>image/card/spade_7.png</file>
        <file>image/card/spade_8.png</file>
        <file>image/card/spade_J.png</file>
        <file>image/fridgedown.png</file>
        <file>image/butteranswer.png</file>
        <file>image/cardback.png</file>
        <file>image/buttertip.png</file>
        <file>image/chocolatelock.png</file>
        <file>image/chocolate.png</file>
        <file>image/rightcabinet.png</file>
        <file>image/leftcabinet.png</file>
        <file>image/milk.png</file>
        <file>image/milklock.png</file>
        <file>image/light_off.png</file>
        <file>image/light_on.png</file>
        <file>image/flouranswer.png</file>
        <file>image/flourpuzzle.png</file>
        <file>image/flourtip.png</file>
        <file>image/box.png</file>
        <file>image/flourlock.png</file>
        <file>image/openbox.png</file>
        <file>image/flour.png</file>
        <file>image/recipe.png</file>
        <file>image/envelope.png</file>
        <file>image/collectdone.png</file>
        <file>image/unbakedcake.png</file>
        <file>image/ovenlock.png</file>
        <file>image/cakeinoven.png</file>
        <file>image/cake.png</file>
        <file>image/candles.png</file>
        <file>image/finalcake.png</file>
        <file>image/ovenanswer.png</file>
        <file>image/ovenpuzzle.png</file>
        <file>image/oventip.png</file>
        <file>image/end_background.png</file>
    </qresource>
</RCC>
